# NewDotaParser

./: DotaParser.slnx  README.md  docker-compose.yml
DotaParser.Api/: DotaParser.Api.csproj  Program.cs  appsettings.json
DotaParser.Api/Controllers/: AuthController.cs  PlayersController.cs
DotaParser.Application/: DependencyInjection.cs  DotaParser.Application.csproj
DotaParser.Application/Common/Caching/: CachingBehavior.cs  ICacheableQuery.cs
DotaParser.Application/Common/DTOs/: MatchDto.cs  PlayerProfileDto.cs
DotaParser.Application/Common/Interfaces/: IApplicationDbContext.cs  IOpenDotaService.cs
DotaParser.Application/Common/Messages/: PlayerLoggedInEvent.cs
DotaParser.Application/Common/Models/Constants/: HeroConstant.cs
DotaParser.Application/Players/Commands/LoginPlayer/: LoginPlayerCommand.cs  LoginPlayerCommandHandler.cs
DotaParser.Application/Players/EventHandlers/: PlayerLoggedInEventConsumer.cs
DotaParser.Application/Players/Queries/GetPlayerProfile/: GetPlayerProfileQuery.cs  GetPlayerProfileQueryHandler.cs
DotaParser.Domain/Entities/: ChatMessage.cs  DraftTiming.cs  Hero.cs  HeroRole.cs  League.cs  LeagueTeam.cs  Match.cs  Objective.cs  PickBan.cs  Player.cs  PlayerHero.cs  PlayerMatch.cs  PlayerPeer.cs  PlayerRanking.cs  PlayerRating.cs  Team.cs  TeamHero.cs  TeamPlayer.cs  Teamfight.cs
DotaParser.Infrastructure/: DependencyInjection.cs  DotaParser.Infrastructure.csproj
DotaParser.Infrastructure/Constants/: OpenDotaEndpoints.cs
DotaParser.Infrastructure/Data/: ApplicationDbContext.cs
DotaParser.Infrastructure/Data/Migrations/: 20260608212329_InitialCreate.Designer.cs  20260608212329_InitialCreate.cs  20260608222612_UpdateModelsToFullOpenDota.Designer.cs  20260608222612_UpdateModelsToFullOpenDota.cs  ApplicationDbContextModelSnapshot.cs
DotaParser.Infrastructure/Models/: OpenDotaMatchResponse.cs  OpenDotaPlayerResponse.cs  OpenDotaProfile.cs
DotaParser.Infrastructure/Services/: DotaConstantsProvider.cs  IDotaConstantsProvider.cs  OpenDotaService.cs  RedisConstantsSeederService.cs
